{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.1",
    "happy-dom": "^10.9.0",
    "nuxt": "^3.6.5",
    "nuxt-vitest": "^0.10.2",
    "vitest": "^0.34.1"
  }
}
